{
  "name": "package.json",
  "version": "1.0.0",
  "description": "test derectory to learn git and node",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmy86/git-test.git"
  },
  "author": "ema",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emmy86/git-test/issues"
  },
  "homepage": "https://github.com/emmy86/git-test#readme",
  "devDependencies": {
    "light-server": "^2.2.1"
  }
}
